{
  "name": "@qrcommunication/rppsapi",
  "version": "1.0.5",
  "description": "SDK pour interroger toutes les sources de données RPPS (Répertoire Partagé des Professionnels de Santé) de l'Annuaire Santé - ANS",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QrCommunication/rppsapi-js.git"
  },
  "homepage": "https://github.com/QrCommunication/rppsapi-js#readme",
  "bugs": {
    "url": "https://github.com/QrCommunication/rppsapi-js/issues"
  },
  "author": "QrCommunication",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rpps",
    "annuaire-sante",
    "ans",
    "fhir",
    "hl7",
    "professionnel-sante",
    "data-gouv",
    "france",
    "healthcare",
    "medecin",
    "pharmacien",
    "infirmier",
    "cps",
    "mssante",
    "sante",
    "praticien"
  ],
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
